{
  "name": "contracts",
  "version": "0.1.0",
  "private": true,
  "description": "Bat Agents Solidity contracts (Hardhat + Foundry)",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:admin": "hardhat run scripts/deploy-admin-registry.js --network 0g-testnet",
    "deploy:royalties": "hardhat run scripts/deploy-royalties.js --network 0g-testnet",
    "deploy:core": "hardhat run scripts/deploy-core.js --network 0g-testnet"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.6"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.2"
  },
  "license": "MIT"
}
